########### Lista de id's ###########
1 - Jogador
2 - Jogador2
3 - Gosma
4 - Decapitado 
5 - Mosca 
6 - Chefao
7 - Espinhos
8 - Lama
9 - Chao_Deserto
10 - Chao_Floresta 
11 - Floresta
12 - Deserto
13 - Projetil
14 - Menu
15 - Gosmona
16 - Moscona

############ Caracteres para criar Entidades ###########
1 - Jogador
2 - Jogador2
3 - Gosma
4 - Decapitado
5 - Mosca 
6 - Chefao
7 - Espinhos
8 - Lama
9 - Chao_Deserto
A - Chao_Floresta
B - Moscona
C - Gosmona


Tamano tela (1504,928)

ordem de excução:
executar, colidir, desenhar


Quando for salvar, salvar os ID's e posições de entidades vivas
